{
  "name": "5-part",
  "version": "1.0.0",
  "description": "Init commit",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^10.0.0",
    "dotenv": "^16.4.5"
  }
}
